# ksi-sdk-samples

./: .gitignore  LICENSE  README.md  pom.xml
java-sdk/: pom.xml
java-sdk/src/test/java/com/guardtime/ksi/samples/: ExtendingSamples.java  KsiSamples.java  SignatureContentSamples.java  SigningSamples.java  VerificationSamples.java
java-sdk/src/test/resources/: signme.txt.extended-ksig  signme.txt.unextended-ksig
ksi-net-sdk-samples/: ksi-net-sdk-samples.sln  ksi-net-sdk-samples.sln.DotSettings
ksi-net-sdk-samples/ksi-net-sdk-samples/: ExtendingSamples.cs  KsiSamples.cs  SignatureContentSamples.cs  SigningSamples.cs  VerificationSamples.cs  app.config  ksi-net-sdk-samples.csproj
ksi-net-sdk-samples/ksi-net-sdk-samples/Properties/: AssemblyInfo.cs  Settings.settings
ksi-net-sdk-samples/ksi-net-sdk-samples/Resources/: infile_2016-02-14-extended.ksig  infile_2016-02-14.ksig
net-sdk/ksi-net-sdk-samples/: ExtendingSamples.cs  NLog.config  SignatureContentSamples.cs  SigningSamples.cs  VerificationSamples.cs  app.config  ksi-net-sdk-samples.csproj  ksi-net-sdk-samples.licenseheader  packages.config
net-sdk/ksi-net-sdk-samples/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/test/java/com/guardtime/ksi/samples/: ExtendingSamples.java  KsiSamples.java  SignatureContentSamples.java  SigningSamples.java  VerificationSamples.java
src/test/resources/: signme.txt
