<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guardtime</groupId>
	<artifactId>ksi-sdk-samples</artifactId>
	<version>2.0</version>

	<properties>
		<ksi-java-sdk.version>4.11.153</ksi-java-sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.guardtime</groupId>
			<artifactId>ksi-api</artifactId>
			<version>${ksi-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guardtime</groupId>
			<artifactId>ksi-service-client-simple-http</artifactId>
			<version>${ksi-java-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.guardtime</groupId>
			<artifactId>ksi-blocksigner</artifactId>
			<version>${ksi-java-sdk.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<includes>
							<include>**/*Samples.java</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>